{
	"FileVersion" : 3,
	
	"FriendlyName" : "Character Layer Editor Plugin",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "Kishore Venkateshan",
	"CreatedByURL" : "http://kishorevenkateshan.com",
	"EngineVersion" : "4.7",
	"Description" : "A plugin to manage layers for the character and states in each layer.",
	"Category" : "ParticleRush.CharacterManagement",
	"EnabledByDefault" : true,

	"Modules" :
    [
        {
            "Name" : "CharacterLayerEditorPlugin",
            "Type" : "Editor"
        } 
    ]
}